
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>spinguin.core.relaxation &#8212; Spinguin latest documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=b1def801"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'spinguin.core.relaxation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://nmroulu.github.io/Spinguin/latest/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="spinguin.core.sparse_dot" href="spinguin.core.sparse_dot.html" />
    <link rel="prev" title="spinguin.core.propagation" href="spinguin.core.propagation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/spinguin_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="_static/spinguin_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Spinguin documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced usage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="spinguin.html">Spinguin (Basic)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="spinguin.api.html">Main functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.api.parameters.html">Global parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.api.basis.html">Basis set</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.api.relaxation_properties.html">Relaxation properties</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="spinguin.core.html">Spinguin (Advanced)</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.basis.html">spinguin.core.basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.chem.html">spinguin.core.chem</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.data_io.html">spinguin.core.data_io</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.hamiltonian.html">spinguin.core.hamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.hide_prints.html">spinguin.core.hide_prints</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.intersect_indices.html">spinguin.core.intersect_indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.la.html">spinguin.core.la</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.liouvillian.html">spinguin.core.liouvillian</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.nmr_isotopes.html">spinguin.core.nmr_isotopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.operators.html">spinguin.core.operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.propagation.html">spinguin.core.propagation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">spinguin.core.relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.sparse_dot.html">spinguin.core.sparse_dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.specutils.html">spinguin.core.specutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.states.html">spinguin.core.states</a></li>
<li class="toctree-l2"><a class="reference internal" href="spinguin.core.superoperators.html">spinguin.core.superoperators</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/spinguin.core.relaxation.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>spinguin.core.relaxation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.G0"><code class="docutils literal notranslate"><span class="pre">G0()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.Q_constant"><code class="docutils literal notranslate"><span class="pre">Q_constant()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.Q_intr_tensors"><code class="docutils literal notranslate"><span class="pre">Q_intr_tensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.dd_constant"><code class="docutils literal notranslate"><span class="pre">dd_constant()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.dd_coupling_tensors"><code class="docutils literal notranslate"><span class="pre">dd_coupling_tensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.get_sop_T"><code class="docutils literal notranslate"><span class="pre">get_sop_T()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.ldb_thermalization"><code class="docutils literal notranslate"><span class="pre">ldb_thermalization()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.process_interactions"><code class="docutils literal notranslate"><span class="pre">process_interactions()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.shielding_intr_tensors"><code class="docutils literal notranslate"><span class="pre">shielding_intr_tensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_phenomenological"><code class="docutils literal notranslate"><span class="pre">sop_R_phenomenological()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_random_field"><code class="docutils literal notranslate"><span class="pre">sop_R_random_field()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_redfield"><code class="docutils literal notranslate"><span class="pre">sop_R_redfield()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_redfield_term"><code class="docutils literal notranslate"><span class="pre">sop_R_redfield_term()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_sr2k"><code class="docutils literal notranslate"><span class="pre">sop_R_sr2k()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.tau_c_l"><code class="docutils literal notranslate"><span class="pre">tau_c_l()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-spinguin.core.relaxation">
<span id="spinguin-core-relaxation"></span><h1>spinguin.core.relaxation<a class="headerlink" href="#module-spinguin.core.relaxation" title="Link to this heading">#</a></h1>
<p>This module provides functions for calculating relaxation superoperators.</p>
<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.G0">
<span class="sig-name descname"><span class="pre">G0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#G0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.G0" title="Link to this definition">#</a></dt>
<dd><p>Computes the time correlation function at t = 0, G(0), for two
Cartesian tensors.</p>
<p>This is the multiplicative factor in front of the exponential
decay for the isotropic rotational diffusion model.</p>
<p>Source: Eq. 70 from Hilla &amp; Vaara: Rela2x: Analytic and automatic NMR
relaxation theory
<a class="reference external" href="https://doi.org/10.1016/j.jmr.2024.107828">https://doi.org/10.1016/j.jmr.2024.107828</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor1</strong> (<em>ndarray</em>) – Cartesian tensor 1.</p></li>
<li><p><strong>tensor2</strong> (<em>ndarray</em>) – Cartesian tensor 2.</p></li>
<li><p><strong>l</strong> (<em>int</em>) – Common rank of the tensors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>G_0</strong> – Time correlation function evaluated at t = 0.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.Q_constant">
<span class="sig-name descname"><span class="pre">Q_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q_moment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#Q_constant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.Q_constant" title="Link to this definition">#</a></dt>
<dd><p>Calculates the nuclear quadrupolar coupling constant in (rad/s) / (V/m^2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>float</em>) – Spin quantum number.</p></li>
<li><p><strong>Q_moment</strong> (<em>float</em>) – Nuclear quadrupole moment (in units of m^2).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Q_const</strong> – Quadrupolar coupling constant.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.Q_intr_tensors">
<span class="sig-name descname"><span class="pre">Q_intr_tensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">efg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#Q_intr_tensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.Q_intr_tensors" title="Link to this definition">#</a></dt>
<dd><p>Calculates the quadrupolar interaction tensors for a spin system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>efg</strong> (<em>ndarray</em>) – A 3-dimensional array specifying the electric field gradient tensors.
Must be given in atomic units.</p></li>
<li><p><strong>spins</strong> (<em>ndarray</em>) – A 1-dimensional array specifying the spin quantum numbers for each
spin.</p></li>
<li><p><strong>quad</strong> (<em>ndarray</em>) – A 1-dimensional array specifying the quadrupolar moments. Must be given
in the units of m^2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Q_tensors</strong> – Quadrupolar interaction tensors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.dd_constant">
<span class="sig-name descname"><span class="pre">dd_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#dd_constant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.dd_constant" title="Link to this definition">#</a></dt>
<dd><p>Calculates the dipole-dipole coupling constant (excluding the distance).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y1</strong> (<em>float</em>) – Gyromagnetic ratio of the first spin in units of rad/s/T.</p></li>
<li><p><strong>y2</strong> (<em>float</em>) – Gyromagnetic ratio of the second spin in units of rad/s/T.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dd_const</strong> – Dipole-dipole coupling constant in units of rad/s * m^3.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.dd_coupling_tensors">
<span class="sig-name descname"><span class="pre">dd_coupling_tensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gammas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#dd_coupling_tensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.dd_coupling_tensors" title="Link to this definition">#</a></dt>
<dd><p>Calculates the dipole-dipole coupling tensor between all nuclei
in the spin system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>ndarray</em>) – A 2-dimensional array specifying the cartesian coordinates in
the XYZ format for each nucleus in the spin system. Must be
given in the units of Å.</p></li>
<li><p><strong>gammas</strong> (<em>ndarray</em>) – A 1-dimensional array specifying the gyromagnetic ratios for
each nucleus in the spin system. Must be given in the units
of rad/s/T.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dd_tensors</strong> – Array of dimensions (N, N, 3, 3) containing the 3x3 tensors
between all nuclei.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.get_sop_T">
<span class="sig-name descname"><span class="pre">get_sop_T</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'CSA'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'Q'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'DD'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">csc_array</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#get_sop_T"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.get_sop_T" title="Link to this definition">#</a></dt>
<dd><p>Helper function for the relaxation module. Calculates the coupled product
superoperators for different interaction types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>ndarray</em>) – A 2-dimensional array containing the basis set that contains sequences
of integers describing the Kronecker products of irreducible spherical
tensors.</p></li>
<li><p><strong>spins</strong> (<em>ndarray</em>) – A 1-dimensional array specifying the spin quantum numbers for each spin
in the system.</p></li>
<li><p><strong>l</strong> (<em>int</em>) – Operator rank.</p></li>
<li><p><strong>q</strong> (<em>int</em>) – Operator projection.</p></li>
<li><p><strong>interaction_type</strong> (<em>{'CSA'</em><em>, </em><em>'Q'</em><em>, </em><em>'DD'}</em>) – Describes the interaction type. Possible options are “CSA”, “Q”, and
“DD”, which stand for chemical shift anisotropy, quadrupolar coupling,
and dipole-dipole coupling, respectively.</p></li>
<li><p><strong>spin_1</strong> (<em>int</em>) – Index of the first spin.</p></li>
<li><p><strong>spin_2</strong> (<em>int</em><em>, </em><em>optional</em>) – Index of the second spin. Leave empty for single-spin interactions
(e.g., CSA).</p></li>
<li><p><strong>sparse</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Specifies whether to return the superoperator as a sparse or dense
array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sop</strong> – Coupled spherical tensor superoperator of rank <cite>l</cite> and projection <cite>q</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray or csc_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.ldb_thermalization">
<span class="sig-name descname"><span class="pre">ldb_thermalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">csc_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">csc_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-18</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">csc_array</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#ldb_thermalization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.ldb_thermalization" title="Link to this definition">#</a></dt>
<dd><p>Applies the Levitt-Di Bari thermalization to the relaxation superoperator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>ndarray</em><em> or </em><em>csc_array</em>) – Relaxation superoperator to be thermalized.</p></li>
<li><p><strong>H_left</strong> (<em>ndarray</em><em> or </em><em>csc_array</em>) – Left-side coherent Hamiltonian superoperator.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – Temperature of the spin bath in Kelvin.</p></li>
<li><p><strong>zero_value</strong> (<em>float</em><em>, </em><em>default=1e-18</em>) – This threshold is used to estimate the convergence in the matrix
exponential and to eliminate small values from the array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>R</strong> – Thermalized relaxation superoperator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray or csc_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.process_interactions">
<span class="sig-name descname"><span class="pre">process_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intrs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#process_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.process_interactions" title="Link to this definition">#</a></dt>
<dd><p>Processes all incoherent interactions and organizes them by rank.
Disregards interactions below a specified threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intrs</strong> (<em>dict</em>) – A dictionary where the keys represent the interaction type, and the
values contain the interaction tensors and the ranks.</p></li>
<li><p><strong>zero_value</strong> (<em>float</em>) – If the eigenvalues of the interaction tensor, estimated using the
1-norm, are smaller than this threshold, the interaction is ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>interactions</strong> – A dictionary where the interactions are organized by rank. The values
contain all interactions with meaningful strength. The interactions are
tuples in the format (“interaction”, spin_1, spin_2, tensor).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.shielding_intr_tensors">
<span class="sig-name descname"><span class="pre">shielding_intr_tensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shielding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gammas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#shielding_intr_tensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.shielding_intr_tensors" title="Link to this definition">#</a></dt>
<dd><p>Calculates the shielding interaction tensors for a spin system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shielding</strong> (<em>ndarray</em>) – A 3-dimensional array specifying the nuclear shielding tensors for each
nucleus. The tensors must be given in the units of ppm.</p></li>
<li><p><strong>gammas</strong> (<em>ndarray</em>) – A 1-dimensional array specifying the gyromagnetic ratios for
each nucleus in the spin system. Must be given in the units
of rad/s/T.</p></li>
<li><p><strong>B</strong> (<em>float</em>) – External magnetic field in units of T.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>shielding_tensors</strong> – Array of shielding tensors.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.sop_R_phenomenological">
<span class="sig-name descname"><span class="pre">sop_R_phenomenological</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">csc_array</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#sop_R_phenomenological"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.sop_R_phenomenological" title="Link to this definition">#</a></dt>
<dd><p>Constructs the relaxation superoperator from given <cite>R1</cite> and <cite>R2</cite> values
for each spin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>ndarray</em>) – A 2-dimensional array containing the basis set that contains sequences
of integers describing the Kronecker products of irreducible spherical
tensors.</p></li>
<li><p><strong>R1</strong> (<em>ndarray</em>) – A one dimensional array containing the longitudinal relaxation rates
in 1/s for each spin. For example: <cite>np.array([1.0, 2.0, 2.5])</cite></p></li>
<li><p><strong>R2</strong> (<em>ndarray</em>) – A one dimensional array containing the transverse relaxation rates
in 1/s for each spin. For example: <cite>np.array([2.0, 4.0, 5.0])</cite></p></li>
<li><p><strong>sparse</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Specifies whether to construct the relaxation superoperator as sparse or
dense array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sop_R</strong> – Relaxation superoperator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray or csc_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.sop_R_random_field">
<span class="sig-name descname"><span class="pre">sop_R_random_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#sop_R_random_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.sop_R_random_field" title="Link to this definition">#</a></dt>
<dd><p>TODO PERTTU?</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.sop_R_redfield">
<span class="sig-name descname"><span class="pre">sop_R_redfield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sop_H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">csc_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gammas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shielding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">efg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_antisymmetric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dynamic_frequency_shift</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_zero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_zero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relaxation_zero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">csc_array</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#sop_R_redfield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.sop_R_redfield" title="Link to this definition">#</a></dt>
<dd><p>Calculates the relaxation superoperator using Redfield relaxation theory.</p>
<p>Sources:</p>
<p>Eq. 54 from Hilla &amp; Vaara: Rela2x: Analytic and automatic NMR relaxation
theory
<a class="reference external" href="https://doi.org/10.1016/j.jmr.2024.107828">https://doi.org/10.1016/j.jmr.2024.107828</a></p>
<p>Eq. 24 and 25 from Goodwin &amp; Kuprov: Auxiliary matrix formalism for
interaction representation transformations, optimal control, and spin
relaxation theories
<a class="reference external" href="https://doi.org/10.1063/1.4928978">https://doi.org/10.1063/1.4928978</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>ndarray</em>) – A 2-dimensional array containing the basis set that contains sequences
of integers describing the Kronecker products of irreducible spherical
tensors.</p></li>
<li><p><strong>sop_H</strong> (<em>ndarray</em><em> or </em><em>csc_array</em>) – Coherent part of the Hamiltonian superoperator.</p></li>
<li><p><strong>tau_c</strong> (<em>float</em>) – Rotational correlation time in seconds.</p></li>
<li><p><strong>spins</strong> (<em>ndarray</em>) – A 1-dimensional array specifying the spin quantum numbers of the system.</p></li>
<li><p><strong>B</strong> (<em>float</em>) – External magnetic field in Tesla.</p></li>
<li><p><strong>gammas</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – A 1-dimensional array specifying the gyromagnetic ratios for each spin.
Must be defined in the units of rad/s/T.</p></li>
<li><p><strong>quad</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – A 1-dimensional array specifying the quadrupolar moments for each spin.
Must be defined in the units of m^2.</p></li>
<li><p><strong>xyz</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – A 2-dimensional array where the rows contain the Cartesian coordinates
for each spin in the units of Å.</p></li>
<li><p><strong>shielding</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – A 3-dimensional array where the shielding tensors are specified for each
spin in the units of Å.</p></li>
<li><p><strong>efg</strong> (<em>ndarray</em><em>, </em><em>default=None</em>) – A 3-dimensional array where the electric field gradient tensors are
specified for each spin in the units of Å.</p></li>
<li><p><strong>include_antisymmetric</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Specifies whether the antisymmetric component of the CSA is included.
This is usually very small and can be neglected.</p></li>
<li><p><strong>include_dynamic_frequency_shift</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Specifies whether the dynamic frequency shifts are included. This
corresponds to the imaginary part of the relaxation superoperator that
causes small shifts to the resonance frequencies. This effect is usually
very small and can be neglected.</p></li>
<li><p><strong>relative_error</strong> (<em>float=1e-6</em>) – Relative error for the Redfield integral that is calculated using
auxiliary matrix method. Smaller values correspond to more accurate
integrals.</p></li>
<li><p><strong>interaction_zero</strong> (<em>float=1e-9</em>) – If the eigenvalues of the interaction tensor, estimated using the
1-norm, are smaller than this threshold, the interaction is ignored.</p></li>
<li><p><strong>aux_zero</strong> (<em>float=1e-18</em>) – This threshold is used to estimate the convergence of the Taylor series
when exponentiating the auxiliary matrix, and also to eliminate small
values from the arrays in the matrix exponential squaring step.</p></li>
<li><p><strong>relaxation_zero</strong> (<em>float=1e-12</em>) – Smaller values than this threshold are eliminated from the relaxation
superoperator before returning the array.</p></li>
<li><p><strong>parallel_dim</strong> (<em>int=1000</em>) – If the basis set dimension is larger than this value, the Redfield
integrals are calculated in parallel. Otherwise, the integrals are
calculated in serial.</p></li>
<li><p><strong>sparse</strong> (<em>bool=True</em>) – Specifies whether to calculate the relaxation superoperator as sparse or
dense array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sop_R</strong> – Relaxation superoperator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray or csc_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.sop_R_redfield_term">
<span class="sig-name descname"><span class="pre">sop_R_redfield_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_r1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_r2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensor_r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_l_shared</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_r_shared</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_r_shared</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_zero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relaxation_zero</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sop_Ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">csc_array</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#sop_R_redfield_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.sop_R_redfield_term" title="Link to this definition">#</a></dt>
<dd><p>Helper function for the Redfield relaxation theory. This function calculates
one term of the relaxation superoperator and enables the use of parallel
computation.</p>
<p>NOTE: This function returns some of the input parameters to display the
progress in the computation of the total Redfield relaxation superoperator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – Operator rank.</p></li>
<li><p><strong>q</strong> (<em>int</em>) – Operator projection.</p></li>
<li><p><strong>type_r</strong> (<em>str</em>) – Interaction type. Possible options are “CSA”, “Q”, and “DD”.</p></li>
<li><p><strong>spin_r1</strong> (<em>int</em>) – Index of the first spin in the interaction.</p></li>
<li><p><strong>spin_r2</strong> (<em>int</em>) – Index of the second spin in the interaction. Leave empty for single-spin
interactions (e.g., CSA).</p></li>
<li><p><strong>tensor_r</strong> (<em>np.ndarray</em>) – Interaction tensor for the right-hand interaction.</p></li>
<li><p><strong>top_l_shared</strong> (<em>dict</em>) – Dictionary containing the shared top left block of the auxiliary matrix.</p></li>
<li><p><strong>top_r_shared</strong> (<em>dict</em>) – Dictionary containing the shared top right block of the auxiliary
matrix.</p></li>
<li><p><strong>bottom_r_shared</strong> (<em>dict</em>) – Dictionary containing the shared bottom right block of the auxiliary
matrix.</p></li>
<li><p><strong>t_max</strong> (<em>float</em>) – Integration limit for the auxiliary matrix method.</p></li>
<li><p><strong>aux_zero</strong> (<em>float</em>) – Threshold for the convergence of the Taylor series when exponentiating
the auxiliary matrix.</p></li>
<li><p><strong>relaxation_zero</strong> (<em>float</em>) – Values below this threshold are disregarded in the construction of the
relaxation superoperator term.</p></li>
<li><p><strong>sop_Ts</strong> (<em>dict</em>) – Dictionary containing the shared coupled T superoperators for different
interactions.</p></li>
<li><p><strong>interactions</strong> (<em>dict</em>) – Dictionary containing the interactions organized by rank.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – Operator rank.</p></li>
<li><p><strong>q</strong> (<em>int</em>) – Operator projection.</p></li>
<li><p><strong>type_r</strong> (<em>str</em>) – Interaction type.</p></li>
<li><p><strong>spin_r1</strong> (<em>int</em>) – Index of the first spin.</p></li>
<li><p><strong>spin_r2</strong> (<em>int</em>) – Index of the second spin.</p></li>
<li><p><strong>sop_R_term</strong> (<em>csc_array</em>) – Relaxation superoperator term for the given interaction.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.sop_R_sr2k">
<span class="sig-name descname"><span class="pre">sop_R_sr2k</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gammas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_shifts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J_couplings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sop_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">csc_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">csc_array</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#sop_R_sr2k"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.sop_R_sr2k" title="Link to this definition">#</a></dt>
<dd><p>Calculates the scalar relaxation of the second kind (SR2K) based on
Abragam’s formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis</strong> (<em>ndarray</em>) – A 2-dimensional array containing the basis set that contains sequences
of integers describing the Kronecker products of irreducible spherical
tensors.</p></li>
<li><p><strong>spins</strong> (<em>ndarray</em>) – A 1-dimensional array specifying the spin quantum numbers for each spin
in the system.</p></li>
<li><p><strong>gammas</strong> (<em>ndarray</em>) – A 1-dimensional array specifying the gyromagnetic ratios for
each nucleus in the spin system. Must be given in the units
of rad/s/T.</p></li>
<li><p><strong>chemical_shifts</strong> (<em>ndarray</em>) – A 1-dimensional array containing the chemical shifts of each spin in the
units of ppm.</p></li>
<li><p><strong>J_couplings</strong> (<em>ndarray</em>) – A 2-dimensional array containing the scalar J-couplings between each
spin in the units of Hz. Only the bottom triangle is considered.</p></li>
<li><p><strong>sop_R</strong> (<em>ndarray</em><em> or </em><em>csc_array</em>) – Relaxation superoperator without scalar relaxation of the second kind.</p></li>
<li><p><strong>B</strong> (<em>float</em>) – Magnetic field in units of T.</p></li>
<li><p><strong>sparse</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Specifies whether to return the relaxation superoperator as dense or
sparse array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sop_R</strong> – Relaxation superoperator containing the contribution from scalar
relaxation of the second kind.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray or csc_array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spinguin.core.relaxation.tau_c_l">
<span class="sig-name descname"><span class="pre">tau_c_l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau_c</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/spinguin/core/relaxation.html#tau_c_l"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spinguin.core.relaxation.tau_c_l" title="Link to this definition">#</a></dt>
<dd><p>Calculates the rotational correlation time for a given rank <cite>l</cite>.
Applies only for anisotropic rotationally modulated interactions (l &gt; 0).</p>
<p>Source: Eq. 70 from Hilla &amp; Vaara: Rela2x: Analytic and automatic NMR
relaxation theory
<a class="reference external" href="https://doi.org/10.1016/j.jmr.2024.107828">https://doi.org/10.1016/j.jmr.2024.107828</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tau_c</strong> (<em>float</em>) – Rotational correlation time.</p></li>
<li><p><strong>l</strong> (<em>int</em>) – Interaction rank.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t_cl</strong> – Rotational correlation time for the given rank.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spinguin.core.propagation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">spinguin.core.propagation</p>
      </div>
    </a>
    <a class="right-next"
       href="spinguin.core.sparse_dot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">spinguin.core.sparse_dot</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.G0"><code class="docutils literal notranslate"><span class="pre">G0()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.Q_constant"><code class="docutils literal notranslate"><span class="pre">Q_constant()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.Q_intr_tensors"><code class="docutils literal notranslate"><span class="pre">Q_intr_tensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.dd_constant"><code class="docutils literal notranslate"><span class="pre">dd_constant()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.dd_coupling_tensors"><code class="docutils literal notranslate"><span class="pre">dd_coupling_tensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.get_sop_T"><code class="docutils literal notranslate"><span class="pre">get_sop_T()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.ldb_thermalization"><code class="docutils literal notranslate"><span class="pre">ldb_thermalization()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.process_interactions"><code class="docutils literal notranslate"><span class="pre">process_interactions()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.shielding_intr_tensors"><code class="docutils literal notranslate"><span class="pre">shielding_intr_tensors()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_phenomenological"><code class="docutils literal notranslate"><span class="pre">sop_R_phenomenological()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_random_field"><code class="docutils literal notranslate"><span class="pre">sop_R_random_field()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_redfield"><code class="docutils literal notranslate"><span class="pre">sop_R_redfield()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_redfield_term"><code class="docutils literal notranslate"><span class="pre">sop_R_redfield_term()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.sop_R_sr2k"><code class="docutils literal notranslate"><span class="pre">sop_R_sr2k()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spinguin.core.relaxation.tau_c_l"><code class="docutils literal notranslate"><span class="pre">tau_c_l()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joni Eronen, Perttu Hilla
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Joni Eronen, Perttu Hilla.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>